reviews:  [
  {
    author_name: '尚恩',
    author_url: 'https://www.google.com/maps/contrib/109004548867132532540/reviews',
    language: 'zh-Hant',
    original_language: 'zh-Hant',
    profile_photo_url: 'https://lh3.googleusercontent.com/a-/ALV-UjXB4e88mnN7jkm6hgqgGzUTjhZWz7IgP3f775RRM2OfIoMOUCHz-w=s128-c0x00000000-cc-rp-mo-ba4',
    rating: 5,
    relative_time_description: '本週',
    text: '偶然到附近辦事，造訪了位於台北市松山區的六丁目Cafe，店內的日系雜貨風格讓我感到十分舒適，白色牆面搭配黃色燈光營造出溫馨的氛圍。環境不限時，非常適合悠閒地度過一天。\n' +
      '\n' +
      '菜單上的咖啡和甜點都非常出色。卡布奇諾的奶泡細膩，咖啡口感順滑不苦。抹茶系列更是令人驚艷，尤其是「丁目抹茶千層」，濃郁的抹茶味道與精緻的層次感讓人難以抗拒。另外，雪藏優 格起司的酸甜口感也非常值得一試。\n' +
      '\n' +
      '服務人員親切，店內的網路連線狀況良好，非常適合工作或學習。總的來說，六丁目Cafe 是一間讓人感到溫馨舒適的咖啡店，無論是咖啡、甜點還是環境，都值得五星好評',
    time: 1740493105,
    translated: false
  },
  {
    author_name: 'CinCin',
    author_url: 'https://www.google.com/maps/contrib/112361794949656096967/reviews',
    language: 'zh-Hant',
    original_language: 'zh-Hant',
    profile_photo_url: 'https://lh3.googleusercontent.com/a-/ALV-UjWosL2km32vVwEhu4fuwywB5jp7Lpsk1fYTdAfSgooNvcT4b_W-pg=s128-c0x00000000-cc-rp-mo-ba7',
    rating: 4,
    relative_time_description: '1 個月前',
    text: '?鮮奶油戚風絕對是鎮店之寶，內用低消一杯飲品??\n' +
      '\n' +
      '雖然鹹食類也不錯吃，但沒有戚風來的驚艷，細緻新鮮的鮮奶油搭配蓬鬆空氣感的戚風，從第一口讚嘆到最後一口的不捨，直接預訂了週末的聚會蛋糕與更多朋友一同分享。\n' +
      '\n' +
      '「六丁目」早已在清單裡躺了好多年，每每因為猶豫專程前往蛋糕售罄、現場候位太久或是低消飲料沒有特別想喝(的確不是強項)?就這樣默默地欣賞美味的戚風，沒想到今天中午友人說走吧 ∼幾分鐘後我們就這樣坐在店裡了?！一切天時地利人和，享用了最令人怦然心動的草莓鮮奶油戚風?，可惜?的品質不一，只有點綴表面的那顆是酸甜適中，夾餡的完全沒有味道，靠著微甜的鮮奶油才得以入口。',
    time: 1737339678,
    translated: false
  },
  {
    author_name: 'Sumi Chou',
    author_url: 'https://www.google.com/maps/contrib/103407178869506652940/reviews',
    language: 'zh-Hant',
    original_language: 'zh-Hant',
    profile_photo_url: 'https://lh3.googleusercontent.com/a-/ALV-UjUSazajJj8OBQZEEMubsrwPMGq56R-VBiw0WfpKQ9b0IXkLXBJs=s128-c0x00000000-cc-rp-mo-ba6',
    rating: 5,
    relative_time_description: '2 個月前',
    text: '10年前會特地坐一小時的車，來到這家咖啡廳，因為他靜謐、抹茶做得好、氣氛好。\n' +
      '\n' +
      '這幾年很偶爾才來，因為價格還是偏高、懶得出門。\n' +
      '現在呀，沒想到我搬到附近了，想到有丁目的感覺真好！隨時可以看看有沒有喜歡的甜點，尤其是好久不見的我愛的抹茶千層出沒。\n' +
      '\n' +
      '只能說，怎麼會同時有這麼會做甜點、餐點、飲品的一家店呢∼∼\n' +
      '\n' +
      '（平常我不愛奶油系列，但這家的鮮奶油好吃到我完全可以）\n' +
      '\n' +
      '2024/12',
    time: 1735639059,
    translated: false
  },
  {
    author_name: 'Yen-Po Chang',
    author_url: 'https://www.google.com/maps/contrib/114293399310203365279/reviews',
    language: 'zh-Hant',
    original_language: 'zh-Hant',
    profile_photo_url: 'https://lh3.googleusercontent.com/a-/ALV-UjVU0L4APLa1rj5fkdkeUDxw8Ufp3rDsqSsOEraRcZrWhAFzWiA=s128-c0x00000000-cc-rp-mo-ba6',
    rating: 4,
    relative_time_description: '2 個月前',
    text: '2024/12月平日晚上前來，在民生社區外圍，17：30路過時坐滿，吃完飯18：30來才有一桌位子，內用座位有限又是咖啡廳，並不是隨時有位子。本次點了：\n' +
      '宇治秋摘焙茶$190：做冰的，雖然份量偏小但確實與一般手搖杯或是自己買便宜日本茶包泡的焙茶有差，保留焦香味的同時不苦而且更香，味道類似鐵觀音，推薦。\n' +
      '超級巧克力香蕉奶油塔$190：一小片這個價格並不算便宜，香蕉本身有兩層，不會太甜剛剛好，而且也不會太軟口感有些Q彈，雖然鮮奶油偏甜，但最上面灑黑巧克力粉，下面餅皮與奶油中間也夾了一層黑巧克力片，因此第一口咬下去不會太甜，最底下的餅皮不但脆而且微酸苦，又中和了奶油的甜味，可以吃出在味道平衡上有下工夫，推薦。\n' +
      '西西里開心果櫻桃塔$230：櫻桃本身不甜也不酸，味道並沒有平時吃直接吃水果的櫻桃強烈，中間的開心果醬就是標準的味道，比較油膩，下面一樣有一層餅皮，味道與巧克力塔的類似但比較 薄，中間也抹了一層櫻桃果醬來中和味道，不過整體而言開心果的rich感還是很濃烈，並不是一點櫻桃能壓過的，吃起來會比較油一點，普通。\n' +
      '用餐環境維護的很好，並不像一家已經開了13年的店，內用氣氛很安靜，多是2人桌，比較不適合多人聊天，適合安靜休息品嚐甜點，不過飲料份量不大可能要多點一杯，一個人預算約500左右 。整體而言東西不錯但論味道CP質都沒有到需要特地為了品嚐甜點來排隊的地步，屬於附近居民偶爾想吃甜點休息時不錯的選擇。',
    time: 1735382124,
    translated: false
  },
  {
    author_name: '楊旻潔',
    author_url: 'https://www.google.com/maps/contrib/113378640204769657119/reviews',
    language: 'zh-Hant',
    original_language: 'zh-Hant',
    profile_photo_url: 'https://lh3.googleusercontent.com/a-/ALV-UjXhTOzB1BdnSJnqfPlxozncZtN3WR7yA2WgBM_9u7mNfI_aI72TtA=s128-c0x00000000-cc-rp-mo-ba4',
    rating: 5,
    relative_time_description: '4 個月前',
    text: '散布到民生社區時路過的一家店，本來就有在網路上看到這家布丁很好吃，但可惜今天沒有布丁XD\n' +
      '\n' +
      '今天吃了北海道鮮奶油戚風蛋糕（抹茶生巧克力）、超級巧克力香蕉奶油塔、蘭姆葡萄紅茶和焙茶拿鐵，坐到晚上時還剛好能簡單吃點晚餐：黑胡椒鴨胸莫札瑞拉芝麻葉沙拉 佐巴薩米克油醋。\n' +
      '\n' +
      '熱茶可以回沖、戚風蛋糕體很濕潤卻不膩口，奶油也很輕盈，抹茶和巧克力搭起來更是大滿足，是好吃的蛋糕！\n' +
      '\n' +
      '巧克力香蕉塔裡面能吃到顆粒的巧克力，有吃到驚喜的感覺? 整體苦甜苦甜的、塔我就沒有那麼喜歡∼但是男朋友很喜歡，所以還是看個人口味！\n' +
      '\n' +
      '焙茶拿鐵很適合細細品味，尾韻的茶香耐人尋味，奶香和茶葉?最上層的奶泡細緻，很好吃∼\n' +
      '\n' +
      '蘭姆葡萄紅茶也很特別！裡面的葡萄味不會甜，香氣撲鼻，熱熱喝配蛋糕很快樂∼喝完還能回沖，繼續坐著聊天。\n' +
      '\n' +
      '鴨胸沙拉裡的芝麻葉和其他生菜吃起來不會苦，是很棒的菜味哈哈哈哈?\n' +
      '\n' +
      '一次可以坐三個小時，加點能再加時間∼可以吃飽午餐後散步過來吃點心，吃完聊天也差不多能在這兒吃晚餐?\n' +
      '\n' +
      '總之就是一家很適合放鬆聊聊天吃蛋糕的店?',
    time: 1729338378,
    translated: false
  }
]